
# credentials pour connexion avec S3
AWS_ACCESS_KEY_ID="xxxx"
AWS_SECRET_ACCESS_KEY="xxx"
AWS_DEFAULT_REGION="eu-west-3"
AWS_REGION="eu-west-3"

MLFLOW_URI="https://gviel-mlflow37.hf.space/"
EXPERIMENT_NAME="Vitiscan_CNN_MLFlow"
#MODEL_NAME='resnet18'