# --- MLFlow ---
MLFLOW_URI="https://******-hf.hf.space"
MLFLOW_ARTIFACT_ROOT="s3://*******/mlflow-artifacts/"
S3_BUCKET="your_bucket_name"
MLFLOW_BACKEND_STORE_URI="postgresql://neondb_owner:******@*******"

# --- Path to the dataset folder ---
DATA_DIR='./data'
DATASET_URL="https://www.kaggle.com/api/v1/datasets/download/codewithsk/grapes-leafs-disease-7-classes-plantcity-2025"


# --- AWS and S3 bucket CREDENTIALS ---
AWS_ACCESS_KEY_ID="your_key"
AWS_SECRET_ACCESS_KEY="your_secret_key"
AWS_DEFAULT_REGION="your_region"
AWS_REGION="your_region"


EXPERIMENT_NAME="Vitiscan_CNN_resnet"
EXPERIMENT_NAME="Vitiscan_CNN_resnet_inrae"