name: vitiscan_cnn
channels:
  - pytorch
  #- nvidia # si GPU Nvidia
  - conda-forge
  - defaults

dependencies:
  - python=3.11
  - pip
  
  # PyTorch avec CUDA
  - pytorch>=2.5.0
  - torchvision>=0.20.0
  - torchaudio>=2.5.0
  #- pytorch-cuda=12.4 # si GPU Nvidia
  
  # MLflow et tracking
  - mlflow=3.7.0
  - tensorboard>=2.18.0
  - protobuf>=5.29.0
  - cloudpickle>=3.1.0
  - pyarrow>=18.0.0
  
  # ML utilities et optimisation
  - shap>=0.46.0
  - optuna>=4.1.0
  
  # Dépendances scientifiques core
  - numpy>=1.26.0
  - pandas>=2.2.0
  - scikit-learn>=1.5.0
  
  # Visualisation
  - matplotlib>=3.9.0
  - plotly==5.24.0
  - seaborn>=0.13.0
  
  # Utilitaires
  - pyyaml>=6.0
  - tqdm>=4.66.0
  - pillow>=10.0.0
  - requests>=2.31.0
  - torchinfo==1.8.0
  
  # Jupyter (pour notebooks)
  - notebook
  - ipykernel
  - ipywidgets
  
  # Installation via pip (packages vraiment non disponibles dans conda)
  - pip:
      # Ajoutez ici uniquement les packages absents de conda-forge
